// Adobe Glyph List For New Fonts v1.7
AÆǼÁĂÂÄÀΑΆĀĄÅǺÃBΒCĆČÇĈĊΧDĎĐ∆EÉĔĚÊËĖÈĒŊĘΕΈΗΉÐ€FGΓĞǦĜĠH●▪▫□ĦĤIĲÍĬÎÏİℑÌĪĮΙΪΊĨJĴKΚLĹΛĽĿŁMΜNŃŇÑΝOŒÓŎÔÖÒƠŐŌΩΏΟΌØǾÕPΦΠΨQRŔŘℜΡS┌└┐┘┼┬┴├┤─│╡╢╖╕╣║╗╝╜╛╞╟╚╔╩╦╠═╬╧╨╤╥╙╘╒╓╫╪ŚŠŞŜΣTΤŦŤΘÞUÚŬÛÜÙƯŰŪŲΥϒΫΎŮŨVWẂŴẄẀXΞYÝŶŸỲZŹŽŻΖaáăâ´́äæǽàℵαάā&∠〈〉·ą≈åǻ↔⇔⇓⇐⇒⇑↓←→↑↕↨^~*∗@ãb\|β█{}[]˘¦•cćˇ↵čçĉċ¸¢χ○⊗⊕ˆ♣:₡,≅©¤d†‡ďđ°δ♦¨΅÷▓▄$₫˙̣ı⋅eéĕěêëėè8∈…ē—∅–ŋęεέ=≡℮ηήð!‼¡∃f♀‒■▬5⅝ƒ4⁄₣gγğǧĝġß∇`̀>≥«»‹›hħĥ♥̉⌂˝-iíĭîïìĳī∞∫⌡⌠∩◘◙☻įιϊΐίĩjĵkκĸlĺλľŀ<≤▌₤∧¬∨ſ◊ł░m¯♂−′µ×♪♫nńŉň9∉≠⊄ñν#oóŏôöœ˛òơőōωϖώοό1․⅛½¼⅓◦ªº∟øǿõp¶()∂%.·⊥‰₧φϕπ+±℞∏⊂⊃∝ψq?¿"„“”‘‛’‚'rŕ√ř⊆⊇®⌐ρ˚▐sśšşŝ″§;7⅞▒σς∼6/☺ ♠£∋∑☼tτŧť∴θϑþ3⅜¾˜̃΄™▼◄►▲2‥⅔uúŭûüùưűū_‗∪∀ų▀υϋΰύůũvwẃŵẅ℘ẁxξyýŷÿ¥ỳzźžż0ζ

// Windows Glyph List 4
!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~¡¢£¤¥¦§¨©ª«¬®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿĀāĂăĄąĆćĈĉĊċČčĎďĐđĒēĔĕĖėĘęĚěĜĝĞğĠġĢģĤĥĦħĨĩĪīĬĭĮįİıĲĳĴĵĶķĸĹĺĻļĽľĿŀŁłŃńŅņŇňŉŊŋŌōŎŏŐőŒœŔŕŖŗŘřŚśŜŝŞşŠšŢţŤťŦŧŨũŪūŬŭŮůŰűŲųŴŵŶŷŸŹźŻżŽžſƒǺǻǼǽǾǿˆˇˉ˘˙˚˛˜˝΄΅ΆΈΉΊΌΎΏΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩΪΫάέήίΰαβγδεζηθικλμνξοπρςστυφχψωϊϋόύώЀЁЂЃЄЅІЇЈЉЊЋЌЍЎЏАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюяѐёђѓєѕіїјљњћќѝўџҐґẀẁẂẃẄẅỲỳ–—―‗‘’‚‛“”„†‡•…‰′″‹›‼‾⁄ⁿ₣₤₧€℅ℓ№™℮⅛⅜⅝⅞←↑→↓↔↕↨∂∆∏∑−∕∙√∞∟∩∫≈≠≡≤≥⌂⌐⌠⌡─│┌┐└┘├┤┬┴┼═║╒╓╔╕╖╗╘╙╚╛╜╝╞╟╠╡╢╣╤╥╦╧╨╩╪╫╬▀▄█▌▐░▒▓■□▪▫▬▲►▼◄◊○●◘◙◦☺☻☼♀♂♠♣♥♦♪♫ﬁﬂ﻿

// Vietnamese
aáàảãạăắằẳẵặâấầẩẫậeéèẻẽẹêếềểễệdđiíìỉĩịoóòỏõọôốồổỗộơớờởỡợuúùủũụưứừửữựyýỳỷỹỵ
AÁÀẢÃẠĂẮẰẲẴẶÂẤẦẨẪẬEÉÈẺẼẸÊẾỀỂỄỆDĐIÍÌỈĨỊOÓÒỎÕỌÔỐỒỔỖỘƠỚỜỞỠỢUÚÙỦŨỤƯỨỪỬỮỰYÝỲỶỸỴ

// Basic Latin, Latin 1 Supplements, Latin Ext A, Latin Ext B, IPA Ext, Spacing Modifiers
!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿĀāĂăĄąĆćĈĉĊċČčĎďĐđĒēĔĕĖėĘęĚěĜĝĞğĠġĢģĤĥĦħĨĩĪīĬĭĮįİıĲĳĴĵĶķĸĹĺĻļĽľĿŀŁłŃńŅņŇňŉŊŋŌōŎŏŐőŒœŔŕŖŗŘřŚśŜŝŞşŠšŢţŤťŦŧŨũŪūŬŭŮůŰűŲųŴŵŶŷŸŹźŻżŽžſƀƁƂƃƄƅƆƇƈƉƊƋƌƍƎƏƐƑƒƓƔƕƖƗƘƙƚƛƜƝƞƟƠơƢƣƤƥƦƧƨƩƪƫƬƭƮƯưƱƲƳƴƵƶƷƸƹƺƻƼƽƾƿǀǁǂǃǄǅǆǇǈǉǊǋǌǍǎǏǐǑǒǓǔǕǖǗǘǙǚǛǜǝǞǟǠǡǢǣǤǥǦǧǨǩǪǫǬǭǮǯǰǱǲǳǴǵǶǷǸǹǺǻǼǽǾǿȀȁȂȃȄȅȆȇȈȉȊȋȌȍȎȏȐȑȒȓȔȕȖȗȘșȚțȜȝȞȟȠȡȢȣȤȥȦȧȨȩȪȫȬȭȮȯȰȱȲȳȴȵȶȷȸȹȺȻȼȽȾȿɀɁɂɃɄɅɆɇɈɉɊɋɌɍɎɏɐɑɒɓɔɕɖɗɘəɚɛɜɝɞɟɠɡɢɣɤɥɦɧɨɩɪɫɬɭɮɯɰɱɲɳɴɵɶɷɸɹɺɻɼɽɾɿʀʁʂʃʄʅʆʇʈʉʊʋʌʍʎʏʐʑʒʓʔʕʖʗʘʙʚʛʜʝʞʟʠʡʢʣʤʥʦʧʨʩʪʫʬʭʮʯʰʱʲʳʴʵʶʷʸʹʺʻʼʽʾʿˀˁ˂˃˄˅ˆˇˈˉˊˋˌˍˎˏːˑ˒˓˔˕˖˗˘˙˚˛˜˝˞˟ˠˡˢˣˤ˥˦˧˨˩˪˫ˬ˭ˮ˯˰˱˲˳˴˵˶˷˸˹˺˻˼˽˾

// Letterlike Symbols
℀℁ℂ℃℄℅℆ℇ℈℉ℊℋℌℍℎℏℐℑℒℓ℔ℕ№℗℘ℙℚℛℜℝ℞℟℠℡™℣ℤ℥Ω℧ℨ℩KÅℬℭ℮ℯℰℱℲℳℴℵℶℷℸℹ℺℻ℼℽℾℿ⅀⅁⅂⅃⅄ⅅⅆⅇⅈⅉ⅊⅋⅌⅍ⅎ

// Greek, Coptic, Cyrillic
ͰͱͲͳʹ͵Ͷͷ͸͹ͺͻͼͽ;Ϳ΀΁΂΃΄΅Ά·ΈΉΊ΋Ό΍ΎΏΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡ΢ΣΤΥΦΧΨΩΪΫάέήίΰαβγδεζηθικλμνξοπρςστυφχψωϊϋόύώϏϐϑϒϓϔϕϖϗϘϙϚϛϜϝϞϟϠϡϢϣϤϥϦϧϨϩϪϫϬϭϮϯϰϱϲϳϴϵ϶ϷϸϹϺϻϼϽϾϿЀЁЂЃЄЅІЇЈЉЊЋЌЍЎЏАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюяѐёђѓєѕіїјљњћќѝўџѠѡѢѣѤѥѦѧѨѩѪѫѬѭѮѯѰѱѲѳѴѵѶѷѸѹѺѻѼѽѾѿҀҁ҂҃҄҅҆҇҈҉ҊҋҌҍҎҏҐґҒғҔҕҖҗҘҙҚқҜҝҞҟҠҡҢңҤҥҦҧҨҩҪҫҬҭҮүҰұҲҳҴҵҶҷҸҹҺһҼҽҾҿӀӁӂӃӄӅӆӇӈӉӊӋӌӍӎӏӐӑӒӓӔӕӖӗӘәӚӛӜӝӞӟӠӡӢӣӤӥӦӧӨөӪӫӬӭӮӯӰӱӲӳӴӵӶӷӸӹӺӻӼӽӾӿԀԁԂԃԄԅԆԇԈԉԊԋԌԍԎԏԐԑԒԓԔԕԖԗԘԙԚԛԜԝԞԟԠԡԢԣԤԥԦԧԨԩԪԫԬԭԮ

// Superscripts and Subscripts
⁰ⁱ⁲⁳⁴⁵⁶⁷⁸⁹⁺⁻⁼⁽⁾ⁿ₀₁₂₃₄₅₆₇₈₉₊₋₌₍₎₏ₐₑₒₓₔₕₖₗₘₙₚₛₜ₝₞

// Currency Symbols
₠₡₢₣₤₥₦₧₨₩₪₫€₭₮₯₰₱₲₳₴₵₶₷₸₹₺₻₼₽₾₿⃀⃁⃂⃃⃄⃅⃆⃇⃈⃉⃊⃋⃌⃍⃎

// Punctuation - copied from wikipedia
apostrophe 	( ’ ' )
brackets 	( [ ], ( ), { }, ⟨ ⟩ )
colon 	( : )
comma 	( , ، 、 )
dash 	( ‒, –, —, ― )
ellipsis 	( …, ..., . . . )
exclamation mark 	( ! )
full stop / period 	( . )
hyphen 	( ‐ )
hyphen-minus 	( - )
question mark 	( ? )
quotation marks 	( ‘ ’, “ ”, ' ', " " )
semicolon 	( ; )
slash / stroke / solidus 	( /,  ⁄  )
// Word dividers
interpunct 	( · )
space 	( ) ( ) ( )
// General typography
ampersand 	( & )
asterisk 	( * )
at sign 	( @ )
backslash 	( \ )
bullet 	( • )
caret 	( ^ )
dagger 	( †, ‡ )
degree 	( ° )
ditto mark 	( ″ )
inverted exclamation mark 	( ¡ )
inverted question mark 	( ¿ )
number sign / pound / hash 	( # )
numero sign 	( № )
obelus 	( ÷ )
ordinal indicator 	( º, ª )
percent, per mil 	( %, ‰ )
plus and minus 	( + − )
basis point 	( ‱ )
pilcrow 	( ¶ )
prime 	( ′, ″, ‴ )
section sign 	( § )
tilde 	( ~ )
underscore / understrike 	( _ )
vertical bar / broken bar / pipe 	( ¦, | )
// Intellectual property
copyright symbol 	( © )
registered trademark 	( ® )
service mark 	( ℠ )
sound recording copyright 	( ℗ )
trademark 	( ™ )
// Currency
currency (generic) 	( ¤ )
currency (specific)
( ₳ ฿ ₵ ¢ ₡ ₢ ₠ $ ₫ ৳ ₯ € ƒ ₣ ₲ ₴ ₭ ₺ ℳ ₥ ₦ ₧ ₱ ₰ £ ₹ ₨ ₪ ₸ ₮ ₩ ¥ ៛ )
// Uncommon typography
asterism 	( ⁂ )
hedera 	( ❧ )
index / fist 	( ☞ )
interrobang 	( ‽ )
irony punctuation 	( ⸮ )
lozenge 	( ◊ )
reference mark 	( ※ )
tie 	( ⁀ )
// Related
diacritical marks
logic symbols
whitespace characters
non-English quotation style 	( « », „ ” )

// Some Japanese punctuation marks and typographic symbols
｛　｝ （　） 〔 〕 ［ ］ ｛ ｝ 〈 〉 《 》 【　】〖 〗〘 〙〚〛 、 ， … ‥ 。 〽 「 」『　』 〈　〉 〜 ： ！ ？ ー 〜 … ※ ＊ 〓 ♪ ♫ ♬ ♩
