#!/usr/bin/fontforge

/* ----------- Generated by font stripping script generator ------------ */

Open($argv[1]);
SelectNone();

/* Select which glyphs you want to keep. Start with these basic ones */
SelectMore(0u00, 0uff);

/* Insert more here */
SelectMore(0u0100)
SelectMore(0u0101)
SelectMore(0u0102)
SelectMore(0u0103)
SelectMore(0u0104)
SelectMore(0u0105)
SelectMore(0u0106)
SelectMore(0u0107)
SelectMore(0u0108)
SelectMore(0u0109)
SelectMore(0u010a)
SelectMore(0u010b)
SelectMore(0u010c)
SelectMore(0u010d)
SelectMore(0u010e)
SelectMore(0u010f)
SelectMore(0u0110)
SelectMore(0u0111)
SelectMore(0u0112)
SelectMore(0u0113)
SelectMore(0u0114)
SelectMore(0u0115)
SelectMore(0u0116)
SelectMore(0u0117)
SelectMore(0u0118)
SelectMore(0u0119)
SelectMore(0u011a)
SelectMore(0u011b)
SelectMore(0u011c)
SelectMore(0u011d)
SelectMore(0u011e)
SelectMore(0u011f)
SelectMore(0u0120)
SelectMore(0u0121)
SelectMore(0u0122)
SelectMore(0u0123)
SelectMore(0u0124)
SelectMore(0u0125)
SelectMore(0u0126)
SelectMore(0u0127)
SelectMore(0u0128)
SelectMore(0u0129)
SelectMore(0u012a)
SelectMore(0u012b)
SelectMore(0u012c)
SelectMore(0u012d)
SelectMore(0u012e)
SelectMore(0u012f)
SelectMore(0u0130)
SelectMore(0u0131)
SelectMore(0u0132)
SelectMore(0u0133)
SelectMore(0u0134)
SelectMore(0u0135)
SelectMore(0u0136)
SelectMore(0u0137)
SelectMore(0u0138)
SelectMore(0u0139)
SelectMore(0u013a)
SelectMore(0u013b)
SelectMore(0u013c)
SelectMore(0u013d)
SelectMore(0u013e)
SelectMore(0u013f)
SelectMore(0u0140)
SelectMore(0u0141)
SelectMore(0u0142)
SelectMore(0u0143)
SelectMore(0u0144)
SelectMore(0u0145)
SelectMore(0u0146)
SelectMore(0u0147)
SelectMore(0u0148)
SelectMore(0u0149)
SelectMore(0u014a)
SelectMore(0u014b)
SelectMore(0u014c)
SelectMore(0u014d)
SelectMore(0u014e)
SelectMore(0u014f)
SelectMore(0u0150)
SelectMore(0u0151)
SelectMore(0u0152)
SelectMore(0u0153)
SelectMore(0u0154)
SelectMore(0u0155)
SelectMore(0u0156)
SelectMore(0u0157)
SelectMore(0u0158)
SelectMore(0u0159)
SelectMore(0u015a)
SelectMore(0u015b)
SelectMore(0u015c)
SelectMore(0u015d)
SelectMore(0u015e)
SelectMore(0u015f)
SelectMore(0u0160)
SelectMore(0u0161)
SelectMore(0u0162)
SelectMore(0u0163)
SelectMore(0u0164)
SelectMore(0u0165)
SelectMore(0u0166)
SelectMore(0u0167)
SelectMore(0u0168)
SelectMore(0u0169)
SelectMore(0u016a)
SelectMore(0u016b)
SelectMore(0u016c)
SelectMore(0u016d)
SelectMore(0u016e)
SelectMore(0u016f)
SelectMore(0u0170)
SelectMore(0u0171)
SelectMore(0u0172)
SelectMore(0u0173)
SelectMore(0u0174)
SelectMore(0u0175)
SelectMore(0u0176)
SelectMore(0u0177)
SelectMore(0u0178)
SelectMore(0u0179)
SelectMore(0u017a)
SelectMore(0u017b)
SelectMore(0u017c)
SelectMore(0u017d)
SelectMore(0u017e)
SelectMore(0u017f)
SelectMore(0u0180)
SelectMore(0u0181)
SelectMore(0u0182)
SelectMore(0u0183)
SelectMore(0u0184)
SelectMore(0u0185)
SelectMore(0u0186)
SelectMore(0u0187)
SelectMore(0u0188)
SelectMore(0u0189)
SelectMore(0u018a)
SelectMore(0u018b)
SelectMore(0u018c)
SelectMore(0u018d)
SelectMore(0u018e)
SelectMore(0u018f)
SelectMore(0u0190)
SelectMore(0u0191)
SelectMore(0u0192)
SelectMore(0u0193)
SelectMore(0u0194)
SelectMore(0u0195)
SelectMore(0u0196)
SelectMore(0u0197)
SelectMore(0u0198)
SelectMore(0u0199)
SelectMore(0u019a)
SelectMore(0u019b)
SelectMore(0u019c)
SelectMore(0u019d)
SelectMore(0u019e)
SelectMore(0u019f)
SelectMore(0u01a0)
SelectMore(0u01a1)
SelectMore(0u01a2)
SelectMore(0u01a3)
SelectMore(0u01a4)
SelectMore(0u01a5)
SelectMore(0u01a6)
SelectMore(0u01a7)
SelectMore(0u01a8)
SelectMore(0u01a9)
SelectMore(0u01aa)
SelectMore(0u01ab)
SelectMore(0u01ac)
SelectMore(0u01ad)
SelectMore(0u01ae)
SelectMore(0u01af)
SelectMore(0u01b0)
SelectMore(0u01b1)
SelectMore(0u01b2)
SelectMore(0u01b3)
SelectMore(0u01b4)
SelectMore(0u01b5)
SelectMore(0u01b6)
SelectMore(0u01b7)
SelectMore(0u01b8)
SelectMore(0u01b9)
SelectMore(0u01ba)
SelectMore(0u01bb)
SelectMore(0u01bc)
SelectMore(0u01bd)
SelectMore(0u01be)
SelectMore(0u01bf)
SelectMore(0u01c0)
SelectMore(0u01c1)
SelectMore(0u01c2)
SelectMore(0u01c3)
SelectMore(0u01c4)
SelectMore(0u01c5)
SelectMore(0u01c6)
SelectMore(0u01c7)
SelectMore(0u01c8)
SelectMore(0u01c9)
SelectMore(0u01ca)
SelectMore(0u01cb)
SelectMore(0u01cc)
SelectMore(0u01cd)
SelectMore(0u01ce)
SelectMore(0u01cf)
SelectMore(0u01d0)
SelectMore(0u01d1)
SelectMore(0u01d2)
SelectMore(0u01d3)
SelectMore(0u01d4)
SelectMore(0u01d5)
SelectMore(0u01d6)
SelectMore(0u01d7)
SelectMore(0u01d8)
SelectMore(0u01d9)
SelectMore(0u01da)
SelectMore(0u01db)
SelectMore(0u01dc)
SelectMore(0u01dd)
SelectMore(0u01de)
SelectMore(0u01df)
SelectMore(0u01e0)
SelectMore(0u01e1)
SelectMore(0u01e2)
SelectMore(0u01e3)
SelectMore(0u01e4)
SelectMore(0u01e5)
SelectMore(0u01e6)
SelectMore(0u01e7)
SelectMore(0u01e8)
SelectMore(0u01e9)
SelectMore(0u01ea)
SelectMore(0u01eb)
SelectMore(0u01ec)
SelectMore(0u01ed)
SelectMore(0u01ee)
SelectMore(0u01ef)
SelectMore(0u01f0)
SelectMore(0u01f1)
SelectMore(0u01f2)
SelectMore(0u01f3)
SelectMore(0u01f4)
SelectMore(0u01f5)
SelectMore(0u01f6)
SelectMore(0u01f7)
SelectMore(0u01f8)
SelectMore(0u01f9)
SelectMore(0u01fa)
SelectMore(0u01fb)
SelectMore(0u01fc)
SelectMore(0u01fd)
SelectMore(0u01fe)
SelectMore(0u01ff)
SelectMore(0u0200)
SelectMore(0u0201)
SelectMore(0u0202)
SelectMore(0u0203)
SelectMore(0u0204)
SelectMore(0u0205)
SelectMore(0u0206)
SelectMore(0u0207)
SelectMore(0u0208)
SelectMore(0u0209)
SelectMore(0u020a)
SelectMore(0u020b)
SelectMore(0u020c)
SelectMore(0u020d)
SelectMore(0u020e)
SelectMore(0u020f)
SelectMore(0u0210)
SelectMore(0u0211)
SelectMore(0u0212)
SelectMore(0u0213)
SelectMore(0u0214)
SelectMore(0u0215)
SelectMore(0u0216)
SelectMore(0u0217)
SelectMore(0u0218)
SelectMore(0u0219)
SelectMore(0u021a)
SelectMore(0u021b)
SelectMore(0u021c)
SelectMore(0u021d)
SelectMore(0u021e)
SelectMore(0u021f)
SelectMore(0u0220)
SelectMore(0u0221)
SelectMore(0u0222)
SelectMore(0u0223)
SelectMore(0u0224)
SelectMore(0u0225)
SelectMore(0u0226)
SelectMore(0u0227)
SelectMore(0u0228)
SelectMore(0u0229)
SelectMore(0u022a)
SelectMore(0u022b)
SelectMore(0u022c)
SelectMore(0u022d)
SelectMore(0u022e)
SelectMore(0u022f)
SelectMore(0u0230)
SelectMore(0u0231)
SelectMore(0u0232)
SelectMore(0u0233)
SelectMore(0u0234)
SelectMore(0u0235)
SelectMore(0u0236)
SelectMore(0u0237)
SelectMore(0u0238)
SelectMore(0u0239)
SelectMore(0u023a)
SelectMore(0u023b)
SelectMore(0u023c)
SelectMore(0u023d)
SelectMore(0u023e)
SelectMore(0u023f)
SelectMore(0u0240)
SelectMore(0u0241)
SelectMore(0u0242)
SelectMore(0u0243)
SelectMore(0u0244)
SelectMore(0u0245)
SelectMore(0u0246)
SelectMore(0u0247)
SelectMore(0u0248)
SelectMore(0u0249)
SelectMore(0u024a)
SelectMore(0u024b)
SelectMore(0u024c)
SelectMore(0u024d)
SelectMore(0u024e)
SelectMore(0u024f)
SelectMore(0u0250)
SelectMore(0u0251)
SelectMore(0u0252)
SelectMore(0u0253)
SelectMore(0u0254)
SelectMore(0u0255)
SelectMore(0u0256)
SelectMore(0u0257)
SelectMore(0u0258)
SelectMore(0u0259)
SelectMore(0u025a)
SelectMore(0u025b)
SelectMore(0u025c)
SelectMore(0u025d)
SelectMore(0u025e)
SelectMore(0u025f)
SelectMore(0u0260)
SelectMore(0u0261)
SelectMore(0u0262)
SelectMore(0u0263)
SelectMore(0u0264)
SelectMore(0u0265)
SelectMore(0u0266)
SelectMore(0u0267)
SelectMore(0u0268)
SelectMore(0u0269)
SelectMore(0u026a)
SelectMore(0u026b)
SelectMore(0u026c)
SelectMore(0u026d)
SelectMore(0u026e)
SelectMore(0u026f)
SelectMore(0u0270)
SelectMore(0u0271)
SelectMore(0u0272)
SelectMore(0u0273)
SelectMore(0u0274)
SelectMore(0u0275)
SelectMore(0u0276)
SelectMore(0u0277)
SelectMore(0u0278)
SelectMore(0u0279)
SelectMore(0u027a)
SelectMore(0u027b)
SelectMore(0u027c)
SelectMore(0u027d)
SelectMore(0u027e)
SelectMore(0u027f)
SelectMore(0u0280)
SelectMore(0u0281)
SelectMore(0u0282)
SelectMore(0u0283)
SelectMore(0u0284)
SelectMore(0u0285)
SelectMore(0u0286)
SelectMore(0u0287)
SelectMore(0u0288)
SelectMore(0u0289)
SelectMore(0u028a)
SelectMore(0u028b)
SelectMore(0u028c)
SelectMore(0u028d)
SelectMore(0u028e)
SelectMore(0u028f)
SelectMore(0u0290)
SelectMore(0u0291)
SelectMore(0u0292)
SelectMore(0u0293)
SelectMore(0u0294)
SelectMore(0u0295)
SelectMore(0u0296)
SelectMore(0u0297)
SelectMore(0u0298)
SelectMore(0u0299)
SelectMore(0u029a)
SelectMore(0u029b)
SelectMore(0u029c)
SelectMore(0u029d)
SelectMore(0u029e)
SelectMore(0u029f)
SelectMore(0u02a0)
SelectMore(0u02a1)
SelectMore(0u02a2)
SelectMore(0u02a3)
SelectMore(0u02a4)
SelectMore(0u02a5)
SelectMore(0u02a6)
SelectMore(0u02a7)
SelectMore(0u02a8)
SelectMore(0u02a9)
SelectMore(0u02aa)
SelectMore(0u02ab)
SelectMore(0u02ac)
SelectMore(0u02ad)
SelectMore(0u02ae)
SelectMore(0u02af)
SelectMore(0u02b0)
SelectMore(0u02b1)
SelectMore(0u02b2)
SelectMore(0u02b3)
SelectMore(0u02b4)
SelectMore(0u02b5)
SelectMore(0u02b6)
SelectMore(0u02b7)
SelectMore(0u02b8)
SelectMore(0u02b9)
SelectMore(0u02ba)
SelectMore(0u02bb)
SelectMore(0u02bc)
SelectMore(0u02bd)
SelectMore(0u02be)
SelectMore(0u02bf)
SelectMore(0u02c0)
SelectMore(0u02c1)
SelectMore(0u02c2)
SelectMore(0u02c3)
SelectMore(0u02c4)
SelectMore(0u02c5)
SelectMore(0u02c6)
SelectMore(0u02c7)
SelectMore(0u02c8)
SelectMore(0u02c9)
SelectMore(0u02ca)
SelectMore(0u02cb)
SelectMore(0u02cc)
SelectMore(0u02cd)
SelectMore(0u02ce)
SelectMore(0u02cf)
SelectMore(0u02d0)
SelectMore(0u02d1)
SelectMore(0u02d2)
SelectMore(0u02d3)
SelectMore(0u02d4)
SelectMore(0u02d5)
SelectMore(0u02d6)
SelectMore(0u02d7)
SelectMore(0u02d8)
SelectMore(0u02d9)
SelectMore(0u02da)
SelectMore(0u02db)
SelectMore(0u02dc)
SelectMore(0u02dd)
SelectMore(0u02de)
SelectMore(0u02df)
SelectMore(0u02e0)
SelectMore(0u02e1)
SelectMore(0u02e2)
SelectMore(0u02e3)
SelectMore(0u02e4)
SelectMore(0u02e5)
SelectMore(0u02e6)
SelectMore(0u02e7)
SelectMore(0u02e8)
SelectMore(0u02e9)
SelectMore(0u02ea)
SelectMore(0u02eb)
SelectMore(0u02ec)
SelectMore(0u02ed)
SelectMore(0u02ee)
SelectMore(0u02ef)
SelectMore(0u02f0)
SelectMore(0u02f1)
SelectMore(0u02f2)
SelectMore(0u02f3)
SelectMore(0u02f4)
SelectMore(0u02f5)
SelectMore(0u02f6)
SelectMore(0u02f7)
SelectMore(0u02f8)
SelectMore(0u02f9)
SelectMore(0u02fa)
SelectMore(0u02fb)
SelectMore(0u02fc)
SelectMore(0u02fd)
SelectMore(0u02fe)
SelectMore(0u0300)
SelectMore(0u0301)
SelectMore(0u0303)
SelectMore(0u0309)
SelectMore(0u0323)
SelectMore(0u0370)
SelectMore(0u0371)
SelectMore(0u0372)
SelectMore(0u0373)
SelectMore(0u0374)
SelectMore(0u0375)
SelectMore(0u0376)
SelectMore(0u0377)
SelectMore(0u0378)
SelectMore(0u0379)
SelectMore(0u037a)
SelectMore(0u037b)
SelectMore(0u037c)
SelectMore(0u037d)
SelectMore(0u037e)
SelectMore(0u037f)
SelectMore(0u0380)
SelectMore(0u0381)
SelectMore(0u0382)
SelectMore(0u0383)
SelectMore(0u0384)
SelectMore(0u0385)
SelectMore(0u0386)
SelectMore(0u0387)
SelectMore(0u0388)
SelectMore(0u0389)
SelectMore(0u038a)
SelectMore(0u038b)
SelectMore(0u038c)
SelectMore(0u038d)
SelectMore(0u038e)
SelectMore(0u038f)
SelectMore(0u0390)
SelectMore(0u0391)
SelectMore(0u0392)
SelectMore(0u0393)
SelectMore(0u0394)
SelectMore(0u0395)
SelectMore(0u0396)
SelectMore(0u0397)
SelectMore(0u0398)
SelectMore(0u0399)
SelectMore(0u039a)
SelectMore(0u039b)
SelectMore(0u039c)
SelectMore(0u039d)
SelectMore(0u039e)
SelectMore(0u039f)
SelectMore(0u03a0)
SelectMore(0u03a1)
SelectMore(0u03a2)
SelectMore(0u03a3)
SelectMore(0u03a4)
SelectMore(0u03a5)
SelectMore(0u03a6)
SelectMore(0u03a7)
SelectMore(0u03a8)
SelectMore(0u03a9)
SelectMore(0u03aa)
SelectMore(0u03ab)
SelectMore(0u03ac)
SelectMore(0u03ad)
SelectMore(0u03ae)
SelectMore(0u03af)
SelectMore(0u03b0)
SelectMore(0u03b1)
SelectMore(0u03b2)
SelectMore(0u03b3)
SelectMore(0u03b4)
SelectMore(0u03b5)
SelectMore(0u03b6)
SelectMore(0u03b7)
SelectMore(0u03b8)
SelectMore(0u03b9)
SelectMore(0u03ba)
SelectMore(0u03bb)
SelectMore(0u03bc)
SelectMore(0u03bd)
SelectMore(0u03be)
SelectMore(0u03bf)
SelectMore(0u03c0)
SelectMore(0u03c1)
SelectMore(0u03c2)
SelectMore(0u03c3)
SelectMore(0u03c4)
SelectMore(0u03c5)
SelectMore(0u03c6)
SelectMore(0u03c7)
SelectMore(0u03c8)
SelectMore(0u03c9)
SelectMore(0u03ca)
SelectMore(0u03cb)
SelectMore(0u03cc)
SelectMore(0u03cd)
SelectMore(0u03ce)
SelectMore(0u03cf)
SelectMore(0u03d0)
SelectMore(0u03d1)
SelectMore(0u03d2)
SelectMore(0u03d3)
SelectMore(0u03d4)
SelectMore(0u03d5)
SelectMore(0u03d6)
SelectMore(0u03d7)
SelectMore(0u03d8)
SelectMore(0u03d9)
SelectMore(0u03da)
SelectMore(0u03db)
SelectMore(0u03dc)
SelectMore(0u03dd)
SelectMore(0u03de)
SelectMore(0u03df)
SelectMore(0u03e0)
SelectMore(0u03e1)
SelectMore(0u03e2)
SelectMore(0u03e3)
SelectMore(0u03e4)
SelectMore(0u03e5)
SelectMore(0u03e6)
SelectMore(0u03e7)
SelectMore(0u03e8)
SelectMore(0u03e9)
SelectMore(0u03ea)
SelectMore(0u03eb)
SelectMore(0u03ec)
SelectMore(0u03ed)
SelectMore(0u03ee)
SelectMore(0u03ef)
SelectMore(0u03f0)
SelectMore(0u03f1)
SelectMore(0u03f2)
SelectMore(0u03f3)
SelectMore(0u03f4)
SelectMore(0u03f5)
SelectMore(0u03f6)
SelectMore(0u03f7)
SelectMore(0u03f8)
SelectMore(0u03f9)
SelectMore(0u03fa)
SelectMore(0u03fb)
SelectMore(0u03fc)
SelectMore(0u03fd)
SelectMore(0u03fe)
SelectMore(0u03ff)
SelectMore(0u0400)
SelectMore(0u0401)
SelectMore(0u0402)
SelectMore(0u0403)
SelectMore(0u0404)
SelectMore(0u0405)
SelectMore(0u0406)
SelectMore(0u0407)
SelectMore(0u0408)
SelectMore(0u0409)
SelectMore(0u040a)
SelectMore(0u040b)
SelectMore(0u040c)
SelectMore(0u040d)
SelectMore(0u040e)
SelectMore(0u040f)
SelectMore(0u0410)
SelectMore(0u0411)
SelectMore(0u0412)
SelectMore(0u0413)
SelectMore(0u0414)
SelectMore(0u0415)
SelectMore(0u0416)
SelectMore(0u0417)
SelectMore(0u0418)
SelectMore(0u0419)
SelectMore(0u041a)
SelectMore(0u041b)
SelectMore(0u041c)
SelectMore(0u041d)
SelectMore(0u041e)
SelectMore(0u041f)
SelectMore(0u0420)
SelectMore(0u0421)
SelectMore(0u0422)
SelectMore(0u0423)
SelectMore(0u0424)
SelectMore(0u0425)
SelectMore(0u0426)
SelectMore(0u0427)
SelectMore(0u0428)
SelectMore(0u0429)
SelectMore(0u042a)
SelectMore(0u042b)
SelectMore(0u042c)
SelectMore(0u042d)
SelectMore(0u042e)
SelectMore(0u042f)
SelectMore(0u0430)
SelectMore(0u0431)
SelectMore(0u0432)
SelectMore(0u0433)
SelectMore(0u0434)
SelectMore(0u0435)
SelectMore(0u0436)
SelectMore(0u0437)
SelectMore(0u0438)
SelectMore(0u0439)
SelectMore(0u043a)
SelectMore(0u043b)
SelectMore(0u043c)
SelectMore(0u043d)
SelectMore(0u043e)
SelectMore(0u043f)
SelectMore(0u0440)
SelectMore(0u0441)
SelectMore(0u0442)
SelectMore(0u0443)
SelectMore(0u0444)
SelectMore(0u0445)
SelectMore(0u0446)
SelectMore(0u0447)
SelectMore(0u0448)
SelectMore(0u0449)
SelectMore(0u044a)
SelectMore(0u044b)
SelectMore(0u044c)
SelectMore(0u044d)
SelectMore(0u044e)
SelectMore(0u044f)
SelectMore(0u0450)
SelectMore(0u0451)
SelectMore(0u0452)
SelectMore(0u0453)
SelectMore(0u0454)
SelectMore(0u0455)
SelectMore(0u0456)
SelectMore(0u0457)
SelectMore(0u0458)
SelectMore(0u0459)
SelectMore(0u045a)
SelectMore(0u045b)
SelectMore(0u045c)
SelectMore(0u045d)
SelectMore(0u045e)
SelectMore(0u045f)
SelectMore(0u0460)
SelectMore(0u0461)
SelectMore(0u0462)
SelectMore(0u0463)
SelectMore(0u0464)
SelectMore(0u0465)
SelectMore(0u0466)
SelectMore(0u0467)
SelectMore(0u0468)
SelectMore(0u0469)
SelectMore(0u046a)
SelectMore(0u046b)
SelectMore(0u046c)
SelectMore(0u046d)
SelectMore(0u046e)
SelectMore(0u046f)
SelectMore(0u0470)
SelectMore(0u0471)
SelectMore(0u0472)
SelectMore(0u0473)
SelectMore(0u0474)
SelectMore(0u0475)
SelectMore(0u0476)
SelectMore(0u0477)
SelectMore(0u0478)
SelectMore(0u0479)
SelectMore(0u047a)
SelectMore(0u047b)
SelectMore(0u047c)
SelectMore(0u047d)
SelectMore(0u047e)
SelectMore(0u047f)
SelectMore(0u0480)
SelectMore(0u0481)
SelectMore(0u0482)
SelectMore(0u0483)
SelectMore(0u0484)
SelectMore(0u0485)
SelectMore(0u0486)
SelectMore(0u0487)
SelectMore(0u0488)
SelectMore(0u0489)
SelectMore(0u048a)
SelectMore(0u048b)
SelectMore(0u048c)
SelectMore(0u048d)
SelectMore(0u048e)
SelectMore(0u048f)
SelectMore(0u0490)
SelectMore(0u0491)
SelectMore(0u0492)
SelectMore(0u0493)
SelectMore(0u0494)
SelectMore(0u0495)
SelectMore(0u0496)
SelectMore(0u0497)
SelectMore(0u0498)
SelectMore(0u0499)
SelectMore(0u049a)
SelectMore(0u049b)
SelectMore(0u049c)
SelectMore(0u049d)
SelectMore(0u049e)
SelectMore(0u049f)
SelectMore(0u04a0)
SelectMore(0u04a1)
SelectMore(0u04a2)
SelectMore(0u04a3)
SelectMore(0u04a4)
SelectMore(0u04a5)
SelectMore(0u04a6)
SelectMore(0u04a7)
SelectMore(0u04a8)
SelectMore(0u04a9)
SelectMore(0u04aa)
SelectMore(0u04ab)
SelectMore(0u04ac)
SelectMore(0u04ad)
SelectMore(0u04ae)
SelectMore(0u04af)
SelectMore(0u04b0)
SelectMore(0u04b1)
SelectMore(0u04b2)
SelectMore(0u04b3)
SelectMore(0u04b4)
SelectMore(0u04b5)
SelectMore(0u04b6)
SelectMore(0u04b7)
SelectMore(0u04b8)
SelectMore(0u04b9)
SelectMore(0u04ba)
SelectMore(0u04bb)
SelectMore(0u04bc)
SelectMore(0u04bd)
SelectMore(0u04be)
SelectMore(0u04bf)
SelectMore(0u04c0)
SelectMore(0u04c1)
SelectMore(0u04c2)
SelectMore(0u04c3)
SelectMore(0u04c4)
SelectMore(0u04c5)
SelectMore(0u04c6)
SelectMore(0u04c7)
SelectMore(0u04c8)
SelectMore(0u04c9)
SelectMore(0u04ca)
SelectMore(0u04cb)
SelectMore(0u04cc)
SelectMore(0u04cd)
SelectMore(0u04ce)
SelectMore(0u04cf)
SelectMore(0u04d0)
SelectMore(0u04d1)
SelectMore(0u04d2)
SelectMore(0u04d3)
SelectMore(0u04d4)
SelectMore(0u04d5)
SelectMore(0u04d6)
SelectMore(0u04d7)
SelectMore(0u04d8)
SelectMore(0u04d9)
SelectMore(0u04da)
SelectMore(0u04db)
SelectMore(0u04dc)
SelectMore(0u04dd)
SelectMore(0u04de)
SelectMore(0u04df)
SelectMore(0u04e0)
SelectMore(0u04e1)
SelectMore(0u04e2)
SelectMore(0u04e3)
SelectMore(0u04e4)
SelectMore(0u04e5)
SelectMore(0u04e6)
SelectMore(0u04e7)
SelectMore(0u04e8)
SelectMore(0u04e9)
SelectMore(0u04ea)
SelectMore(0u04eb)
SelectMore(0u04ec)
SelectMore(0u04ed)
SelectMore(0u04ee)
SelectMore(0u04ef)
SelectMore(0u04f0)
SelectMore(0u04f1)
SelectMore(0u04f2)
SelectMore(0u04f3)
SelectMore(0u04f4)
SelectMore(0u04f5)
SelectMore(0u04f6)
SelectMore(0u04f7)
SelectMore(0u04f8)
SelectMore(0u04f9)
SelectMore(0u04fa)
SelectMore(0u04fb)
SelectMore(0u04fc)
SelectMore(0u04fd)
SelectMore(0u04fe)
SelectMore(0u04ff)
SelectMore(0u0500)
SelectMore(0u0501)
SelectMore(0u0502)
SelectMore(0u0503)
SelectMore(0u0504)
SelectMore(0u0505)
SelectMore(0u0506)
SelectMore(0u0507)
SelectMore(0u0508)
SelectMore(0u0509)
SelectMore(0u050a)
SelectMore(0u050b)
SelectMore(0u050c)
SelectMore(0u050d)
SelectMore(0u050e)
SelectMore(0u050f)
SelectMore(0u0510)
SelectMore(0u0511)
SelectMore(0u0512)
SelectMore(0u0513)
SelectMore(0u0514)
SelectMore(0u0515)
SelectMore(0u0516)
SelectMore(0u0517)
SelectMore(0u0518)
SelectMore(0u0519)
SelectMore(0u051a)
SelectMore(0u051b)
SelectMore(0u051c)
SelectMore(0u051d)
SelectMore(0u051e)
SelectMore(0u051f)
SelectMore(0u0520)
SelectMore(0u0521)
SelectMore(0u0522)
SelectMore(0u0523)
SelectMore(0u0524)
SelectMore(0u0525)
SelectMore(0u0526)
SelectMore(0u0527)
SelectMore(0u0528)
SelectMore(0u0529)
SelectMore(0u052a)
SelectMore(0u052b)
SelectMore(0u052c)
SelectMore(0u052d)
SelectMore(0u052e)
SelectMore(0u060c)
SelectMore(0u09f3)
SelectMore(0u0e3f)
SelectMore(0u17db)
SelectMore(0u1e80)
SelectMore(0u1e81)
SelectMore(0u1e82)
SelectMore(0u1e83)
SelectMore(0u1e84)
SelectMore(0u1e85)
SelectMore(0u1ea0)
SelectMore(0u1ea1)
SelectMore(0u1ea2)
SelectMore(0u1ea3)
SelectMore(0u1ea4)
SelectMore(0u1ea5)
SelectMore(0u1ea6)
SelectMore(0u1ea7)
SelectMore(0u1ea8)
SelectMore(0u1ea9)
SelectMore(0u1eaa)
SelectMore(0u1eab)
SelectMore(0u1eac)
SelectMore(0u1ead)
SelectMore(0u1eae)
SelectMore(0u1eaf)
SelectMore(0u1eb0)
SelectMore(0u1eb1)
SelectMore(0u1eb2)
SelectMore(0u1eb3)
SelectMore(0u1eb4)
SelectMore(0u1eb5)
SelectMore(0u1eb6)
SelectMore(0u1eb7)
SelectMore(0u1eb8)
SelectMore(0u1eb9)
SelectMore(0u1eba)
SelectMore(0u1ebb)
SelectMore(0u1ebc)
SelectMore(0u1ebd)
SelectMore(0u1ebe)
SelectMore(0u1ebf)
SelectMore(0u1ec0)
SelectMore(0u1ec1)
SelectMore(0u1ec2)
SelectMore(0u1ec3)
SelectMore(0u1ec4)
SelectMore(0u1ec5)
SelectMore(0u1ec6)
SelectMore(0u1ec7)
SelectMore(0u1ec8)
SelectMore(0u1ec9)
SelectMore(0u1eca)
SelectMore(0u1ecb)
SelectMore(0u1ecc)
SelectMore(0u1ecd)
SelectMore(0u1ece)
SelectMore(0u1ecf)
SelectMore(0u1ed0)
SelectMore(0u1ed1)
SelectMore(0u1ed2)
SelectMore(0u1ed3)
SelectMore(0u1ed4)
SelectMore(0u1ed5)
SelectMore(0u1ed6)
SelectMore(0u1ed7)
SelectMore(0u1ed8)
SelectMore(0u1ed9)
SelectMore(0u1eda)
SelectMore(0u1edb)
SelectMore(0u1edc)
SelectMore(0u1edd)
SelectMore(0u1ede)
SelectMore(0u1edf)
SelectMore(0u1ee0)
SelectMore(0u1ee1)
SelectMore(0u1ee2)
SelectMore(0u1ee3)
SelectMore(0u1ee4)
SelectMore(0u1ee5)
SelectMore(0u1ee6)
SelectMore(0u1ee7)
SelectMore(0u1ee8)
SelectMore(0u1ee9)
SelectMore(0u1eea)
SelectMore(0u1eeb)
SelectMore(0u1eec)
SelectMore(0u1eed)
SelectMore(0u1eee)
SelectMore(0u1eef)
SelectMore(0u1ef0)
SelectMore(0u1ef1)
SelectMore(0u1ef2)
SelectMore(0u1ef3)
SelectMore(0u1ef4)
SelectMore(0u1ef5)
SelectMore(0u1ef6)
SelectMore(0u1ef7)
SelectMore(0u1ef8)
SelectMore(0u1ef9)
SelectMore(0u2002)
SelectMore(0u2003)
SelectMore(0u2010)
SelectMore(0u2012)
SelectMore(0u2013)
SelectMore(0u2014)
SelectMore(0u2015)
SelectMore(0u2017)
SelectMore(0u2018)
SelectMore(0u2019)
SelectMore(0u201a)
SelectMore(0u201b)
SelectMore(0u201c)
SelectMore(0u201d)
SelectMore(0u201e)
SelectMore(0u2020)
SelectMore(0u2021)
SelectMore(0u2022)
SelectMore(0u2024)
SelectMore(0u2025)
SelectMore(0u2026)
SelectMore(0u2030)
SelectMore(0u2031)
SelectMore(0u2032)
SelectMore(0u2033)
SelectMore(0u2034)
SelectMore(0u2039)
SelectMore(0u203a)
SelectMore(0u203b)
SelectMore(0u203c)
SelectMore(0u203d)
SelectMore(0u203e)
SelectMore(0u2040)
SelectMore(0u2042)
SelectMore(0u2044)
SelectMore(0u2070)
SelectMore(0u2071)
SelectMore(0u2072)
SelectMore(0u2073)
SelectMore(0u2074)
SelectMore(0u2075)
SelectMore(0u2076)
SelectMore(0u2077)
SelectMore(0u2078)
SelectMore(0u2079)
SelectMore(0u207a)
SelectMore(0u207b)
SelectMore(0u207c)
SelectMore(0u207d)
SelectMore(0u207e)
SelectMore(0u207f)
SelectMore(0u2080)
SelectMore(0u2081)
SelectMore(0u2082)
SelectMore(0u2083)
SelectMore(0u2084)
SelectMore(0u2085)
SelectMore(0u2086)
SelectMore(0u2087)
SelectMore(0u2088)
SelectMore(0u2089)
SelectMore(0u208a)
SelectMore(0u208b)
SelectMore(0u208c)
SelectMore(0u208d)
SelectMore(0u208e)
SelectMore(0u208f)
SelectMore(0u2090)
SelectMore(0u2091)
SelectMore(0u2092)
SelectMore(0u2093)
SelectMore(0u2094)
SelectMore(0u2095)
SelectMore(0u2096)
SelectMore(0u2097)
SelectMore(0u2098)
SelectMore(0u2099)
SelectMore(0u209a)
SelectMore(0u209b)
SelectMore(0u209c)
SelectMore(0u209d)
SelectMore(0u209e)
SelectMore(0u20a0)
SelectMore(0u20a1)
SelectMore(0u20a2)
SelectMore(0u20a3)
SelectMore(0u20a4)
SelectMore(0u20a5)
SelectMore(0u20a6)
SelectMore(0u20a7)
SelectMore(0u20a8)
SelectMore(0u20a9)
SelectMore(0u20aa)
SelectMore(0u20ab)
SelectMore(0u20ac)
SelectMore(0u20ad)
SelectMore(0u20ae)
SelectMore(0u20af)
SelectMore(0u20b0)
SelectMore(0u20b1)
SelectMore(0u20b2)
SelectMore(0u20b3)
SelectMore(0u20b4)
SelectMore(0u20b5)
SelectMore(0u20b6)
SelectMore(0u20b7)
SelectMore(0u20b8)
SelectMore(0u20b9)
SelectMore(0u20ba)
SelectMore(0u20bb)
SelectMore(0u20bc)
SelectMore(0u20bd)
SelectMore(0u20be)
SelectMore(0u20bf)
SelectMore(0u20c0)
SelectMore(0u20c1)
SelectMore(0u20c2)
SelectMore(0u20c3)
SelectMore(0u20c4)
SelectMore(0u20c5)
SelectMore(0u20c6)
SelectMore(0u20c7)
SelectMore(0u20c8)
SelectMore(0u20c9)
SelectMore(0u20ca)
SelectMore(0u20cb)
SelectMore(0u20cc)
SelectMore(0u20cd)
SelectMore(0u20ce)
SelectMore(0u2100)
SelectMore(0u2101)
SelectMore(0u2102)
SelectMore(0u2103)
SelectMore(0u2104)
SelectMore(0u2105)
SelectMore(0u2106)
SelectMore(0u2107)
SelectMore(0u2108)
SelectMore(0u2109)
SelectMore(0u210a)
SelectMore(0u210b)
SelectMore(0u210c)
SelectMore(0u210d)
SelectMore(0u210e)
SelectMore(0u210f)
SelectMore(0u2110)
SelectMore(0u2111)
SelectMore(0u2112)
SelectMore(0u2113)
SelectMore(0u2114)
SelectMore(0u2115)
SelectMore(0u2116)
SelectMore(0u2117)
SelectMore(0u2118)
SelectMore(0u2119)
SelectMore(0u211a)
SelectMore(0u211b)
SelectMore(0u211c)
SelectMore(0u211d)
SelectMore(0u211e)
SelectMore(0u211f)
SelectMore(0u2120)
SelectMore(0u2121)
SelectMore(0u2122)
SelectMore(0u2123)
SelectMore(0u2124)
SelectMore(0u2125)
SelectMore(0u2126)
SelectMore(0u2127)
SelectMore(0u2128)
SelectMore(0u2129)
SelectMore(0u212a)
SelectMore(0u212b)
SelectMore(0u212c)
SelectMore(0u212d)
SelectMore(0u212e)
SelectMore(0u212f)
SelectMore(0u2130)
SelectMore(0u2131)
SelectMore(0u2132)
SelectMore(0u2133)
SelectMore(0u2134)
SelectMore(0u2135)
SelectMore(0u2136)
SelectMore(0u2137)
SelectMore(0u2138)
SelectMore(0u2139)
SelectMore(0u213a)
SelectMore(0u213b)
SelectMore(0u213c)
SelectMore(0u213d)
SelectMore(0u213e)
SelectMore(0u213f)
SelectMore(0u2140)
SelectMore(0u2141)
SelectMore(0u2142)
SelectMore(0u2143)
SelectMore(0u2144)
SelectMore(0u2145)
SelectMore(0u2146)
SelectMore(0u2147)
SelectMore(0u2148)
SelectMore(0u2149)
SelectMore(0u214a)
SelectMore(0u214b)
SelectMore(0u214c)
SelectMore(0u214d)
SelectMore(0u214e)
SelectMore(0u2153)
SelectMore(0u2154)
SelectMore(0u215b)
SelectMore(0u215c)
SelectMore(0u215d)
SelectMore(0u215e)
SelectMore(0u2190)
SelectMore(0u2191)
SelectMore(0u2192)
SelectMore(0u2193)
SelectMore(0u2194)
SelectMore(0u2195)
SelectMore(0u21a8)
SelectMore(0u21b5)
SelectMore(0u21d0)
SelectMore(0u21d1)
SelectMore(0u21d2)
SelectMore(0u21d3)
SelectMore(0u21d4)
SelectMore(0u2200)
SelectMore(0u2202)
SelectMore(0u2203)
SelectMore(0u2205)
SelectMore(0u2206)
SelectMore(0u2207)
SelectMore(0u2208)
SelectMore(0u2209)
SelectMore(0u220b)
SelectMore(0u220f)
SelectMore(0u2211)
SelectMore(0u2212)
SelectMore(0u2215)
SelectMore(0u2217)
SelectMore(0u2219)
SelectMore(0u221a)
SelectMore(0u221d)
SelectMore(0u221e)
SelectMore(0u221f)
SelectMore(0u2220)
SelectMore(0u2227)
SelectMore(0u2228)
SelectMore(0u2229)
SelectMore(0u222a)
SelectMore(0u222b)
SelectMore(0u2234)
SelectMore(0u223c)
SelectMore(0u2245)
SelectMore(0u2248)
SelectMore(0u2260)
SelectMore(0u2261)
SelectMore(0u2264)
SelectMore(0u2265)
SelectMore(0u2282)
SelectMore(0u2283)
SelectMore(0u2284)
SelectMore(0u2286)
SelectMore(0u2287)
SelectMore(0u2295)
SelectMore(0u2297)
SelectMore(0u22a5)
SelectMore(0u22c5)
SelectMore(0u2302)
SelectMore(0u2310)
SelectMore(0u2320)
SelectMore(0u2321)
SelectMore(0u2329)
SelectMore(0u232a)
SelectMore(0u2500)
SelectMore(0u2502)
SelectMore(0u250c)
SelectMore(0u2510)
SelectMore(0u2514)
SelectMore(0u2518)
SelectMore(0u251c)
SelectMore(0u2524)
SelectMore(0u252c)
SelectMore(0u2534)
SelectMore(0u253c)
SelectMore(0u2550)
SelectMore(0u2551)
SelectMore(0u2552)
SelectMore(0u2553)
SelectMore(0u2554)
SelectMore(0u2555)
SelectMore(0u2556)
SelectMore(0u2557)
SelectMore(0u2558)
SelectMore(0u2559)
SelectMore(0u255a)
SelectMore(0u255b)
SelectMore(0u255c)
SelectMore(0u255d)
SelectMore(0u255e)
SelectMore(0u255f)
SelectMore(0u2560)
SelectMore(0u2561)
SelectMore(0u2562)
SelectMore(0u2563)
SelectMore(0u2564)
SelectMore(0u2565)
SelectMore(0u2566)
SelectMore(0u2567)
SelectMore(0u2568)
SelectMore(0u2569)
SelectMore(0u256a)
SelectMore(0u256b)
SelectMore(0u256c)
SelectMore(0u2580)
SelectMore(0u2584)
SelectMore(0u2588)
SelectMore(0u258c)
SelectMore(0u2590)
SelectMore(0u2591)
SelectMore(0u2592)
SelectMore(0u2593)
SelectMore(0u25a0)
SelectMore(0u25a1)
SelectMore(0u25aa)
SelectMore(0u25ab)
SelectMore(0u25ac)
SelectMore(0u25b2)
SelectMore(0u25ba)
SelectMore(0u25bc)
SelectMore(0u25c4)
SelectMore(0u25ca)
SelectMore(0u25cb)
SelectMore(0u25cf)
SelectMore(0u25d8)
SelectMore(0u25d9)
SelectMore(0u25e6)
SelectMore(0u261e)
SelectMore(0u263a)
SelectMore(0u263b)
SelectMore(0u263c)
SelectMore(0u2640)
SelectMore(0u2642)
SelectMore(0u2660)
SelectMore(0u2663)
SelectMore(0u2665)
SelectMore(0u2666)
SelectMore(0u2669)
SelectMore(0u266a)
SelectMore(0u266b)
SelectMore(0u266c)
SelectMore(0u2767)
SelectMore(0u27e8)
SelectMore(0u27e9)
SelectMore(0u2e2e)
SelectMore(0u3000)
SelectMore(0u3001)
SelectMore(0u3002)
SelectMore(0u3008)
SelectMore(0u3009)
SelectMore(0u300a)
SelectMore(0u300b)
SelectMore(0u300c)
SelectMore(0u300d)
SelectMore(0u300e)
SelectMore(0u300f)
SelectMore(0u3010)
SelectMore(0u3011)
SelectMore(0u3013)
SelectMore(0u3014)
SelectMore(0u3015)
SelectMore(0u3016)
SelectMore(0u3017)
SelectMore(0u3018)
SelectMore(0u3019)
SelectMore(0u301a)
SelectMore(0u301b)
SelectMore(0u301c)
SelectMore(0u303d)
SelectMore(0u30fc)
SelectMore(0uf001)
SelectMore(0uf002)
SelectMore(0ufb01)
SelectMore(0ufb02)
SelectMore(0ufeff)
SelectMore(0uff01)
SelectMore(0uff08)
SelectMore(0uff09)
SelectMore(0uff0a)
SelectMore(0uff0c)
SelectMore(0uff1a)
SelectMore(0uff1f)
SelectMore(0uff3b)
SelectMore(0uff3d)
SelectMore(0uff5b)
SelectMore(0uff5d)

/* Delete the rest by inverting the selection and clear */
SelectInvert();
Clear();

/* Generate output file. See http://fontforge.org/scripting-alpha.html#Generate */
Generate($argv[2], "", 4);
