#!/usr/bin/fontforge

/* ----------- Generated by font stripping script generator ------------ */

Open($argv[1]);
SelectNone();

/* Select which glyphs you want to keep. Start with these basic ones */
SelectMore(0u00, 0uff);

/* Insert more here */
SelectMore(0u0100)
SelectMore(0u0101)
SelectMore(0u0102)
SelectMore(0u0103)
SelectMore(0u0104)
SelectMore(0u0105)
SelectMore(0u0106)
SelectMore(0u0107)
SelectMore(0u0108)
SelectMore(0u0109)
SelectMore(0u010a)
SelectMore(0u010b)
SelectMore(0u010c)
SelectMore(0u010d)
SelectMore(0u010e)
SelectMore(0u010f)
SelectMore(0u0110)
SelectMore(0u0111)
SelectMore(0u0112)
SelectMore(0u0113)
SelectMore(0u0114)
SelectMore(0u0115)
SelectMore(0u0116)
SelectMore(0u0117)
SelectMore(0u0118)
SelectMore(0u0119)
SelectMore(0u011a)
SelectMore(0u011b)
SelectMore(0u011c)
SelectMore(0u011d)
SelectMore(0u011e)
SelectMore(0u011f)
SelectMore(0u0120)
SelectMore(0u0121)
SelectMore(0u0122)
SelectMore(0u0123)
SelectMore(0u0124)
SelectMore(0u0125)
SelectMore(0u0126)
SelectMore(0u0127)
SelectMore(0u0128)
SelectMore(0u0129)
SelectMore(0u012a)
SelectMore(0u012b)
SelectMore(0u012c)
SelectMore(0u012d)
SelectMore(0u012e)
SelectMore(0u012f)
SelectMore(0u0130)
SelectMore(0u0131)
SelectMore(0u0132)
SelectMore(0u0133)
SelectMore(0u0134)
SelectMore(0u0135)
SelectMore(0u0136)
SelectMore(0u0137)
SelectMore(0u0138)
SelectMore(0u0139)
SelectMore(0u013a)
SelectMore(0u013b)
SelectMore(0u013c)
SelectMore(0u013d)
SelectMore(0u013e)
SelectMore(0u013f)
SelectMore(0u0140)
SelectMore(0u0141)
SelectMore(0u0142)
SelectMore(0u0143)
SelectMore(0u0144)
SelectMore(0u0145)
SelectMore(0u0146)
SelectMore(0u0147)
SelectMore(0u0148)
SelectMore(0u0149)
SelectMore(0u014a)
SelectMore(0u014b)
SelectMore(0u014c)
SelectMore(0u014d)
SelectMore(0u014e)
SelectMore(0u014f)
SelectMore(0u0150)
SelectMore(0u0151)
SelectMore(0u0152)
SelectMore(0u0153)
SelectMore(0u0154)
SelectMore(0u0155)
SelectMore(0u0156)
SelectMore(0u0157)
SelectMore(0u0158)
SelectMore(0u0159)
SelectMore(0u015a)
SelectMore(0u015b)
SelectMore(0u015c)
SelectMore(0u015d)
SelectMore(0u015e)
SelectMore(0u015f)
SelectMore(0u0160)
SelectMore(0u0161)
SelectMore(0u0162)
SelectMore(0u0163)
SelectMore(0u0164)
SelectMore(0u0165)
SelectMore(0u0166)
SelectMore(0u0167)
SelectMore(0u0168)
SelectMore(0u0169)
SelectMore(0u016a)
SelectMore(0u016b)
SelectMore(0u016c)
SelectMore(0u016d)
SelectMore(0u016e)
SelectMore(0u016f)
SelectMore(0u0170)
SelectMore(0u0171)
SelectMore(0u0172)
SelectMore(0u0173)
SelectMore(0u0174)
SelectMore(0u0175)
SelectMore(0u0176)
SelectMore(0u0177)
SelectMore(0u0178)
SelectMore(0u0179)
SelectMore(0u017a)
SelectMore(0u017b)
SelectMore(0u017c)
SelectMore(0u017d)
SelectMore(0u017e)
SelectMore(0u017f)
SelectMore(0u0192)
SelectMore(0u01a0)
SelectMore(0u01a1)
SelectMore(0u01af)
SelectMore(0u01b0)
SelectMore(0u01e6)
SelectMore(0u01e7)
SelectMore(0u01fa)
SelectMore(0u01fb)
SelectMore(0u01fc)
SelectMore(0u01fd)
SelectMore(0u01fe)
SelectMore(0u01ff)
SelectMore(0u02c6)
SelectMore(0u02c7)
SelectMore(0u02c9)
SelectMore(0u02d8)
SelectMore(0u02d9)
SelectMore(0u02da)
SelectMore(0u02db)
SelectMore(0u02dc)
SelectMore(0u02dd)
SelectMore(0u0300)
SelectMore(0u0301)
SelectMore(0u0303)
SelectMore(0u0309)
SelectMore(0u0323)
SelectMore(0u0384)
SelectMore(0u0385)
SelectMore(0u0386)
SelectMore(0u0387)
SelectMore(0u0388)
SelectMore(0u0389)
SelectMore(0u038a)
SelectMore(0u038c)
SelectMore(0u038e)
SelectMore(0u038f)
SelectMore(0u0390)
SelectMore(0u0391)
SelectMore(0u0392)
SelectMore(0u0393)
SelectMore(0u0394)
SelectMore(0u0395)
SelectMore(0u0396)
SelectMore(0u0397)
SelectMore(0u0398)
SelectMore(0u0399)
SelectMore(0u039a)
SelectMore(0u039b)
SelectMore(0u039c)
SelectMore(0u039d)
SelectMore(0u039e)
SelectMore(0u039f)
SelectMore(0u03a0)
SelectMore(0u03a1)
SelectMore(0u03a3)
SelectMore(0u03a4)
SelectMore(0u03a5)
SelectMore(0u03a6)
SelectMore(0u03a7)
SelectMore(0u03a8)
SelectMore(0u03a9)
SelectMore(0u03aa)
SelectMore(0u03ab)
SelectMore(0u03ac)
SelectMore(0u03ad)
SelectMore(0u03ae)
SelectMore(0u03af)
SelectMore(0u03b0)
SelectMore(0u03b1)
SelectMore(0u03b2)
SelectMore(0u03b3)
SelectMore(0u03b4)
SelectMore(0u03b5)
SelectMore(0u03b6)
SelectMore(0u03b7)
SelectMore(0u03b8)
SelectMore(0u03b9)
SelectMore(0u03ba)
SelectMore(0u03bb)
SelectMore(0u03bc)
SelectMore(0u03bd)
SelectMore(0u03be)
SelectMore(0u03bf)
SelectMore(0u03c0)
SelectMore(0u03c1)
SelectMore(0u03c2)
SelectMore(0u03c3)
SelectMore(0u03c4)
SelectMore(0u03c5)
SelectMore(0u03c6)
SelectMore(0u03c7)
SelectMore(0u03c8)
SelectMore(0u03c9)
SelectMore(0u03ca)
SelectMore(0u03cb)
SelectMore(0u03cc)
SelectMore(0u03cd)
SelectMore(0u03ce)
SelectMore(0u03d1)
SelectMore(0u03d2)
SelectMore(0u03d5)
SelectMore(0u03d6)
SelectMore(0u0400)
SelectMore(0u0401)
SelectMore(0u0402)
SelectMore(0u0403)
SelectMore(0u0404)
SelectMore(0u0405)
SelectMore(0u0406)
SelectMore(0u0407)
SelectMore(0u0408)
SelectMore(0u0409)
SelectMore(0u040a)
SelectMore(0u040b)
SelectMore(0u040c)
SelectMore(0u040d)
SelectMore(0u040e)
SelectMore(0u040f)
SelectMore(0u0410)
SelectMore(0u0411)
SelectMore(0u0412)
SelectMore(0u0413)
SelectMore(0u0414)
SelectMore(0u0415)
SelectMore(0u0416)
SelectMore(0u0417)
SelectMore(0u0418)
SelectMore(0u0419)
SelectMore(0u041a)
SelectMore(0u041b)
SelectMore(0u041c)
SelectMore(0u041d)
SelectMore(0u041e)
SelectMore(0u041f)
SelectMore(0u0420)
SelectMore(0u0421)
SelectMore(0u0422)
SelectMore(0u0423)
SelectMore(0u0424)
SelectMore(0u0425)
SelectMore(0u0426)
SelectMore(0u0427)
SelectMore(0u0428)
SelectMore(0u0429)
SelectMore(0u042a)
SelectMore(0u042b)
SelectMore(0u042c)
SelectMore(0u042d)
SelectMore(0u042e)
SelectMore(0u042f)
SelectMore(0u0430)
SelectMore(0u0431)
SelectMore(0u0432)
SelectMore(0u0433)
SelectMore(0u0434)
SelectMore(0u0435)
SelectMore(0u0436)
SelectMore(0u0437)
SelectMore(0u0438)
SelectMore(0u0439)
SelectMore(0u043a)
SelectMore(0u043b)
SelectMore(0u043c)
SelectMore(0u043d)
SelectMore(0u043e)
SelectMore(0u043f)
SelectMore(0u0440)
SelectMore(0u0441)
SelectMore(0u0442)
SelectMore(0u0443)
SelectMore(0u0444)
SelectMore(0u0445)
SelectMore(0u0446)
SelectMore(0u0447)
SelectMore(0u0448)
SelectMore(0u0449)
SelectMore(0u044a)
SelectMore(0u044b)
SelectMore(0u044c)
SelectMore(0u044d)
SelectMore(0u044e)
SelectMore(0u044f)
SelectMore(0u0450)
SelectMore(0u0451)
SelectMore(0u0452)
SelectMore(0u0453)
SelectMore(0u0454)
SelectMore(0u0455)
SelectMore(0u0456)
SelectMore(0u0457)
SelectMore(0u0458)
SelectMore(0u0459)
SelectMore(0u045a)
SelectMore(0u045b)
SelectMore(0u045c)
SelectMore(0u045d)
SelectMore(0u045e)
SelectMore(0u045f)
SelectMore(0u0490)
SelectMore(0u0491)
SelectMore(0u1e80)
SelectMore(0u1e81)
SelectMore(0u1e82)
SelectMore(0u1e83)
SelectMore(0u1e84)
SelectMore(0u1e85)
SelectMore(0u1ea0)
SelectMore(0u1ea1)
SelectMore(0u1ea2)
SelectMore(0u1ea3)
SelectMore(0u1ea4)
SelectMore(0u1ea5)
SelectMore(0u1ea6)
SelectMore(0u1ea7)
SelectMore(0u1ea8)
SelectMore(0u1ea9)
SelectMore(0u1eaa)
SelectMore(0u1eab)
SelectMore(0u1eac)
SelectMore(0u1ead)
SelectMore(0u1eae)
SelectMore(0u1eaf)
SelectMore(0u1eb0)
SelectMore(0u1eb1)
SelectMore(0u1eb2)
SelectMore(0u1eb3)
SelectMore(0u1eb4)
SelectMore(0u1eb5)
SelectMore(0u1eb6)
SelectMore(0u1eb7)
SelectMore(0u1eb8)
SelectMore(0u1eb9)
SelectMore(0u1eba)
SelectMore(0u1ebb)
SelectMore(0u1ebc)
SelectMore(0u1ebd)
SelectMore(0u1ebe)
SelectMore(0u1ebf)
SelectMore(0u1ec0)
SelectMore(0u1ec1)
SelectMore(0u1ec2)
SelectMore(0u1ec3)
SelectMore(0u1ec4)
SelectMore(0u1ec5)
SelectMore(0u1ec6)
SelectMore(0u1ec7)
SelectMore(0u1ec8)
SelectMore(0u1ec9)
SelectMore(0u1eca)
SelectMore(0u1ecb)
SelectMore(0u1ecc)
SelectMore(0u1ecd)
SelectMore(0u1ece)
SelectMore(0u1ecf)
SelectMore(0u1ed0)
SelectMore(0u1ed1)
SelectMore(0u1ed2)
SelectMore(0u1ed3)
SelectMore(0u1ed4)
SelectMore(0u1ed5)
SelectMore(0u1ed6)
SelectMore(0u1ed7)
SelectMore(0u1ed8)
SelectMore(0u1ed9)
SelectMore(0u1eda)
SelectMore(0u1edb)
SelectMore(0u1edc)
SelectMore(0u1edd)
SelectMore(0u1ede)
SelectMore(0u1edf)
SelectMore(0u1ee0)
SelectMore(0u1ee1)
SelectMore(0u1ee2)
SelectMore(0u1ee3)
SelectMore(0u1ee4)
SelectMore(0u1ee5)
SelectMore(0u1ee6)
SelectMore(0u1ee7)
SelectMore(0u1ee8)
SelectMore(0u1ee9)
SelectMore(0u1eea)
SelectMore(0u1eeb)
SelectMore(0u1eec)
SelectMore(0u1eed)
SelectMore(0u1eee)
SelectMore(0u1eef)
SelectMore(0u1ef0)
SelectMore(0u1ef1)
SelectMore(0u1ef2)
SelectMore(0u1ef3)
SelectMore(0u1ef5)
SelectMore(0u1ef6)
SelectMore(0u1ef7)
SelectMore(0u1ef8)
SelectMore(0u1ef9)
SelectMore(0u2012)
SelectMore(0u2013)
SelectMore(0u2014)
SelectMore(0u2015)
SelectMore(0u2017)
SelectMore(0u2018)
SelectMore(0u2019)
SelectMore(0u201a)
SelectMore(0u201b)
SelectMore(0u201c)
SelectMore(0u201d)
SelectMore(0u201e)
SelectMore(0u2020)
SelectMore(0u2021)
SelectMore(0u2022)
SelectMore(0u2024)
SelectMore(0u2025)
SelectMore(0u2026)
SelectMore(0u2030)
SelectMore(0u2032)
SelectMore(0u2033)
SelectMore(0u2039)
SelectMore(0u203a)
SelectMore(0u203c)
SelectMore(0u203e)
SelectMore(0u2044)
SelectMore(0u207f)
SelectMore(0u20a1)
SelectMore(0u20a3)
SelectMore(0u20a4)
SelectMore(0u20a7)
SelectMore(0u20ab)
SelectMore(0u20ac)
SelectMore(0u2105)
SelectMore(0u2111)
SelectMore(0u2113)
SelectMore(0u2116)
SelectMore(0u2118)
SelectMore(0u211c)
SelectMore(0u211e)
SelectMore(0u2122)
SelectMore(0u2126)
SelectMore(0u212e)
SelectMore(0u2135)
SelectMore(0u2153)
SelectMore(0u2154)
SelectMore(0u215b)
SelectMore(0u215c)
SelectMore(0u215d)
SelectMore(0u215e)
SelectMore(0u2190)
SelectMore(0u2191)
SelectMore(0u2192)
SelectMore(0u2193)
SelectMore(0u2194)
SelectMore(0u2195)
SelectMore(0u21a8)
SelectMore(0u21b5)
SelectMore(0u21d0)
SelectMore(0u21d1)
SelectMore(0u21d2)
SelectMore(0u21d3)
SelectMore(0u21d4)
SelectMore(0u2200)
SelectMore(0u2202)
SelectMore(0u2203)
SelectMore(0u2205)
SelectMore(0u2206)
SelectMore(0u2207)
SelectMore(0u2208)
SelectMore(0u2209)
SelectMore(0u220b)
SelectMore(0u220f)
SelectMore(0u2211)
SelectMore(0u2212)
SelectMore(0u2215)
SelectMore(0u2217)
SelectMore(0u2219)
SelectMore(0u221a)
SelectMore(0u221d)
SelectMore(0u221e)
SelectMore(0u221f)
SelectMore(0u2220)
SelectMore(0u2227)
SelectMore(0u2228)
SelectMore(0u2229)
SelectMore(0u222a)
SelectMore(0u222b)
SelectMore(0u2234)
SelectMore(0u223c)
SelectMore(0u2245)
SelectMore(0u2248)
SelectMore(0u2260)
SelectMore(0u2261)
SelectMore(0u2264)
SelectMore(0u2265)
SelectMore(0u2282)
SelectMore(0u2283)
SelectMore(0u2284)
SelectMore(0u2286)
SelectMore(0u2287)
SelectMore(0u2295)
SelectMore(0u2297)
SelectMore(0u22a5)
SelectMore(0u22c5)
SelectMore(0u2302)
SelectMore(0u2310)
SelectMore(0u2320)
SelectMore(0u2321)
SelectMore(0u2329)
SelectMore(0u232a)
SelectMore(0u2500)
SelectMore(0u2502)
SelectMore(0u250c)
SelectMore(0u2510)
SelectMore(0u2514)
SelectMore(0u2518)
SelectMore(0u251c)
SelectMore(0u2524)
SelectMore(0u252c)
SelectMore(0u2534)
SelectMore(0u253c)
SelectMore(0u2550)
SelectMore(0u2551)
SelectMore(0u2552)
SelectMore(0u2553)
SelectMore(0u2554)
SelectMore(0u2555)
SelectMore(0u2556)
SelectMore(0u2557)
SelectMore(0u2558)
SelectMore(0u2559)
SelectMore(0u255a)
SelectMore(0u255b)
SelectMore(0u255c)
SelectMore(0u255d)
SelectMore(0u255e)
SelectMore(0u255f)
SelectMore(0u2560)
SelectMore(0u2561)
SelectMore(0u2562)
SelectMore(0u2563)
SelectMore(0u2564)
SelectMore(0u2565)
SelectMore(0u2566)
SelectMore(0u2567)
SelectMore(0u2568)
SelectMore(0u2569)
SelectMore(0u256a)
SelectMore(0u256b)
SelectMore(0u256c)
SelectMore(0u2580)
SelectMore(0u2584)
SelectMore(0u2588)
SelectMore(0u258c)
SelectMore(0u2590)
SelectMore(0u2591)
SelectMore(0u2592)
SelectMore(0u2593)
SelectMore(0u25a0)
SelectMore(0u25a1)
SelectMore(0u25aa)
SelectMore(0u25ab)
SelectMore(0u25ac)
SelectMore(0u25b2)
SelectMore(0u25ba)
SelectMore(0u25bc)
SelectMore(0u25c4)
SelectMore(0u25ca)
SelectMore(0u25cb)
SelectMore(0u25cf)
SelectMore(0u25d8)
SelectMore(0u25d9)
SelectMore(0u25e6)
SelectMore(0u263a)
SelectMore(0u263b)
SelectMore(0u263c)
SelectMore(0u2640)
SelectMore(0u2642)
SelectMore(0u2660)
SelectMore(0u2663)
SelectMore(0u2665)
SelectMore(0u2666)
SelectMore(0u266a)
SelectMore(0u266b)
SelectMore(0uf001)
SelectMore(0uf002)
SelectMore(0ufb01)
SelectMore(0ufb02)
SelectMore(0ufeff)

/* Delete the rest by inverting the selection and clear */
SelectInvert();
Clear();

/* Generate output file. See http://fontforge.org/scripting-alpha.html#Generate */
Generate($argv[2], "", 4);
